baseURI=https://api.trello.com
key=a4dd6d4dd77f7fcbc75769991db5a7da
token=ATTA352174b2b09007f90cba4811830464fb476e8e082556148b5b690b7d43a0d9d383BA7D04
version=1

boardCreationPath=/%s/boards/

listCreationPath=/%s/boards/%s/lists/

cardCreationPath=/%s/cards/

cardUpdatePath=/%s/cards/%s/

boardDeletePath= /%s/boards/%s/